<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="start"

    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"

    android:layout_marginTop="@dimen/lmt_especialidades">

    <Button
        android:id="@+id/logo_especialidades"
        android:onClick="btnEspecialidades"
        android:background="@drawable/especialidades"

        android:layout_width="@dimen/lw_especialidades"
        android:layout_height="@dimen/lh_especialidades"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/lmr_especialidades"

        style="?android:borderlessButtonStyle" />
</RelativeLayout>