# DirectorioMedico

app/: build.gradle
app/src/androidTest/java/com/amp/directory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amp/directory/: Demo1.java  (+5 more)
app/src/main/res/anim/: anim_derecha_in.xml  anim_derecha_out.xml  anim_desvanecer_in.xml  anim_desvanecer_out.xml  anim_zoom_adelante_in.xml  anim_zoom_adelante_out.xml  anim_zoom_atras_in.xml  anim_zoom_atras_out.xml
app/src/main/res/layout/: boton_flotante.xml  splash_01.xml  titulo.xml  toolbar.xml
app/src/main/res/layout-land/: activity_portada.xml
app/src/main/res/layout-large/: activity_portada.xml  amigo.xml  logos.xml
app/src/main/res/layout-large-land/: activity_portada.xml  listones.xml
app/src/main/res/layout-small/: activity_portada.xml
app/src/main/res/layout-small-land/: activity_portada.xml
app/src/main/res/layout-xlarge/: activity_demo1.xml  activity_demo2.xml  activity_forro2.xml  corazon.xml  descubrelo.xml  especialidades.xml  fragment_demo2.xml  triangulo.xml
app/src/main/res/layout-xlarge-land/: activity_portada.xml  amigo.xml  especialidades.xml  logos.xml  titulo.xml
app/src/main/res/menu/: menu_portada.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
