<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="start"

    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"

    android:layout_marginTop="@dimen/lmt_triangulo">

    <Button
        android:id="@+id/logo_triangulo"
        android:onClick="btnTriangulo"
        android:background="@drawable/lg_triangulo"

        android:layout_width="@dimen/lw_triangulo"
        android:layout_height="@dimen/lh_triangulo"

        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/lmr_triangulo"

        style="?android:borderlessButtonStyle" />
</RelativeLayout>